{
  "Config": {
    "Redis": {
      "Host": "myredislabs.redis.cache.windows.net",
      "Port": 6379,
      "Password": "w+qK/z8l7HjgPsKziC1KLYHzoo8kMUWNjHdo9x45vNU="
    },
    "StorageEndpoint": {
      "Endpoint": "DefaultEndpointsProtocol=https;AccountName=gabbsb2016storage;AccountKey=lHGPhjE8tJzF3+V48XOB0sSbMQ+x/0ZlWNNLUkRER7kXR8YyUpmnfH6EWBxFWkLf4C48a9ds5S8Hd6DY1JxkKA=="
    }

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
